<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Graphic Design program</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <header>
                <div class="topnav">
                <img src="images/logo.svg" class="logo">
                <div id="myLinks">
                    <a class="nav-links" href="#news">Home</a>
                    <a class="nav-links" href="#contact">About</a>
                    <a class="nav-links" href="#news">Company</a>
                    <a class="nav-links" href="#contact">Sign Up</a>
                    <a class="nav-links" href="#about"><button>Login</button></a>
                    
                </div>
                <a href="javascript:void(0);" class="icon">
                    <i class="fa fa-bars"></i>
                </a>
                </div>
            </div>

        <div class="intro-wrap">
            <h1 class="title">Become a Graphic Designer</h1>
            <p class="sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua.</p>
             <div class="btn">Apply</div>   
        </div>
    </header>

    

    <section class="box">
        <div class="wrapper">
            <div class="column">
                <img class="design-icon" src="images/icons/sketch.svg" alt="icon made by Freepik from www.flaticon.com">
                <p class="primary-text">Design</p>
                <p class="secondary-text">Lorem ip sum dolor sit amet consectetur adipisicing elit. Sint nulla exercitationem</p>  
            </div>
            <div class="column">
                <img class="design-icon" src="images/icons/blueprint.svg" alt="icon made by Freepik from www.flaticon.com">
                <p class="primary-text">Create</p>
                <p class="secondary-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nulla exercitationem</p>
            </div>
            <div class="column">
                <img class="design-icon" src="images/icons/tools.svg" alt="icon made by srip from www.flaticon.com">
                <p class="primary-text">Build</p>
                <p class="secondary-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nulla exercitationem</p>
            </div>
        </div>
    </section>

    <section id="left">
        <h2 class="title-left">In this program, you will learn:</h2>
        
        <img class="right" align="right" src="images/graphicdesign.jpg" alt="designer" width="450px" height="auto">    
        <br>
            <ul>
                <li class="list">learn versatile design skills that can be applied to magazine and newspaper publishing, catalogue production, promotional publication design, advertising, and design for digital media.</li>
                <br>
                <li class="list">gain first-hand experience through internships at major institutions and design firms, including MoMA, Pentagram, the Art Directors Club, and many others.</li>
                <br>
                <li class="list">have the opportunity to study abroad in England at the London College of Communication, Chelsea College of Art & Design, or Nottingham Trent University.</li>
                <br>
            </ul>
    </section>

    <section id="right">
        <h2 class="title-right">Digital Graphic with Illustrator</h2>
        <img class="left" align="left" src="images/illustrator.jpg" alt="drawing" width="450px" height="auto">
        <br>
            <p class="content-right">Learn to draw, delineate, and design electronically with this standard vector-based illustration and graphic design program. Create curves, lines, and shapes to make objects that can be colored, manipulated, moved, duplicated, scaled, and rotated, generating smooth-lined, clean, scalable graphics or artwork for both print and the Web. Use this course to make Illustrator an integral part of your digital graphics tool kit. </p>   
    </section>

    <section id="left">    
        <h2 class="title-left">Digital Imaging with Photoshop</h2>
        <img class="right" align="right" src="images/photoshop.jpg" alt="photoshop" width="450px" height="auto">
        <br>
            <p class="content-left">Acquire a working knowledge of this industry-standard software, used for print, webpages, animation, presentation, video production, and enhancement of traditional and digital photography. Explore scanning and color correction, tools and layers for image compositing, elemental retouching, and type treatments. </p>
    </section>

    <div class="apply">
            <div style="text-align:center;">
            <h2 class="heading-secondary" style="color:#ffffff">Would you like to become a Graphic Designer?</h2>
            <br>
            <div class="btn">Apply</div>  
            </div>
        </div>
    </div>

    <section class="contact-section">
        <h1 class="heading-primary">Get in touch!</h1>
        <p class="secondary-text">Contact us if you have any questions!</p>

        <div class="container">
            <div class="column">
                <img class="contact-icon" src="images/icons/telephone.svg" alt="icon made by Freepik from www.flaticon.com">
                <p class="secondary-text">(000)-000-0000</p>  
            </div>
            <div class="column">
                <img class="contact-icon" src="images/icons/location.svg" alt="icon made by Freepik from www.flaticon.com">
                <p class="secondary-text">123 street 00099</p>
            </div>
            <div class="column">
                <img class="contact-icon" src="images/icons/email.svg" alt="icon made by Freepik from www.flaticon.com">
                <p class="secondary-text">contact@us.com</p>
            </div>
        </div>

        <div id="container">
        <form>      
            <label>Name</label>
            <input name="name" placeholder="Type Here">
                    
            <label>Email</label>
            <input name="email" type="email" placeholder="Type Here">
                    
            <label>Message</label>
            <textarea name="message" placeholder="Type Here"></textarea>
                    
            <input class="btn" name="submit" type="submit" value="Submit">
                    
            </form>
        </div>
    </section>

    <section class="section-footer">
        <img class="footer-logo flex" src="images/logo.svg" alt="logo">
        <ul class="nav__links-footer">
            <li><a href="#">Company</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Carrers</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms</a></li>
        </ul>

        <p class="footer-text">© Copyright 2020 Designed and Developed by Jonathan Saona</p>
    </section>
    <script src="app.js"></script>
</body>
</html>
